# dnsmasq configuration for Thingino Portal
# Interface to bind to
interface=wlan0

# DHCP range
dhcp-range=172.16.0.10,172.16.0.100,255.255.255.0,12h

# DNS settings
no-resolv
no-poll
server=8.8.8.8
server=8.8.4.4

# Captive portal - redirect all DNS queries to our IP
address=/#/172.16.0.1

# Don't read /etc/hosts
no-hosts

# Don't read /etc/resolv.conf
no-resolv

# Log queries for debugging
log-queries
log-dhcp

# Cache size
cache-size=1000

# DHCP options
dhcp-option=option:router,172.16.0.1
dhcp-option=option:dns-server,172.16.0.1
dhcp-option=option:netmask,255.255.255.0

# Lease file
dhcp-leasefile=/tmp/dnsmasq.leases

# PID file
pid-file=/var/run/dnsmasq-portal.pid
