# uhttpd configuration for Thingino Portal
# Document root
config uhttpd 'portal'
	option home '/var/www-portal'
	option rfc1918_filter '0'
	option max_requests '3'
	option max_connections '100'
	option cert '/etc/ssl/certs/uhttpd.crt'
	option key '/etc/ssl/private/uhttpd.key'
	option cgi_prefix '/cgi-bin'
	option lua_prefix '/lua'
	option lua_handler '/var/www-portal/lua/portal.lua'
	option script_timeout '60'
	option network_timeout '30'
	option http_keepalive '20'
	option tcp_keepalive '1'
	option ubus_prefix '/ubus'
	list listen_http '0.0.0.0:80'
	list listen_http '[::]:80'
	option redirect_https '0'
	option index_page 'index.html'
	option error_page '/404.html'
	option no_symlinks '0'
	option no_dirlists '1'
